{
  "name": "koa-examples",
  "description": "Examples using Koa",
  "version": "0.0.1",
  "repository": "https://github.com/koajs/examples",
  "bugs": "https://github.com/koajs/examples/issues",
  "dependencies": {
    "ejs": "^2.5.6",
    "fs-promise": "^2.0.3",
    "koa": "^2.2.0",
    "koa-basic-auth": "^2.0.0",
    "koa-body": "^2.0.1",
    "koa-compose": "^4.0.0",
    "koa-csrf": "^3.0.6",
    "koa-logger": "^3.0.0",
    "koa-router": "^7.2.0",
    "koa-session": "^5.0.0",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.2",
    "streaming-json-stringify": "^3.1.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-koa": "^2.0.2",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^5.0.0",
    "should": "^3.3.2",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= 7.6"
  },
  "license": "MIT"
}
